<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Level</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border: 10px solid darkgreen;
            border-radius: 30px;
            padding:10px ;
            outline-width: 5px;
            outline-style: dotted;
            outline-color: aquamarine;
           margin: auto;

            /*margin: 10px 10px 10px 10px;*/
           
        }
        a{
            border-width: 3px;
            border-style: solid;
            border-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos também são box-levels , diferentes dos <a href="#">links</a> que são inline-level </p>
</body>
</html>