<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha prática</title>
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: blueviolet;
            height:50px;
            width: 170px;
            text-align: center;
            padding: 10px 5px;

            border: 5px solid darkmagenta;
            border-radius: 15px;

            margin : auto;
            margin-bottom: 15px;
        }

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(93, 93, 216);
            height: auto;
            width: 250px;

            padding: 10px 10px;

            border: 5px dashed black;
            border-radius: 15px;
            margin: auto;
        }

        p:hover
        {
            border: 10px dashed green;
            
        }
    </style>
</head>
<body>
      <h1>Ola mundo</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, error, omnis quos iste iure fugiat aut beatae repellendus alias animi, similique distinctio optio soluta reprehenderit ex fugit! Tenetur, dignissimos ut?Lorem, ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Nostrum, laudantium aperiam dicta voluptatibus, provident minus eaque numquam </a>quod ex architecto odit est fuga enim vero ducimus quia, vitae tempore consectetur?</p>
</body>
</html>