<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header
        {
           
            background-color: white;
            padding:10px;
            margin: 10px;
        }

        main
        {
            background-color: white;
            padding:10px;
            margin: 10px;

        }
        article
        {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside
        {
           background-color: rgb(84, 84, 84); 
        }

        nav{
            background-color: rgb(34, 43, 43);
            padding: 3px;
        }

        nav > a 
        {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 40px;

        }

        nav > a:hover
        {
            text-decoration: underline;
        }

        footer
        {
            background-color: black;
            color:white;
            margin: 0;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Pagina A</a>
            <a href="#">Pagina B</a>
            <a href="#">Pagina C</a>
            <a href="#">Pagina D</a>
        </nav>
    </header>

    <main>
        <h2>Bla</h2>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Porque livros podem mudar sua vida</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste molestiae dolorum praesentium accusantium tempore voluptate laudantium esse ducimus fugiat sint, eius, inventore, maiores nostrum velit libero soluta obcaecati omnis ipsa.</p>
                <aside>
                    <p>Artigo escrito por ??????</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Matheus</p>
    </footer>
</body>
</html>