<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de texto</title>
    <style>
        body{
            font : normal 16px Arial , Verdana , serif;
            color: black;
            background-image: linear-gradient(to right ,blue , white);

        }

        main{
            width: 800px;
            background-color:white;
            text-align: center;
            padding: auto;
            margin: auto;
            border-radius: 5px;
        }

        p{
            text-indent: 30px;
        }

        .direita
        {
            text-align: right;
        }

        .esquerda
        {
            text-align: left;
        }

        .meio
        {
            text-align: center;
        }

</style>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamento</h1>
        <h2 class="direita">A direita</h2>
        <p class="direita">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia incidunt ex id tempora corrupti laudantium vero, repellendus soluta? Iure aperiam at doloribus! Eius unde omnis error ducimus ullam, deleniti molestiae.</p>
        <h2 class="esquerda">A esquerda</h2>
        <p class="esquerda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim recusandae aut, officia dolorem reiciendis alias, distinctio nulla nostrum nam sed corrupti iste. Iusto neque, accusamus id nisi dicta assumenda vitae.</p>
        <h2 class="meio">Ao meio</h2>
        <p class="meio">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt deserunt consequuntur atque, accusantium eveniet sit repellat inventore fuga quos architecto eius id quasi quisquam eum earum doloremque blanditiis, numquam ex.</p>
        

    </main>
</body>
</html>